# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name greatnex.chickenkiller.com;

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS configuration
server {
    listen 443 ssl;
    server_name greatnex.chickenkiller.com;

    ssl_certificate /etc/letsencrypt/live/greatnex.chickenkiller.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/greatnex.chickenkiller.com/privkey.pem;

    location / {
        proxy_pass http://starlight-app:3003;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        proxy_pass http://backend-app:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
